#define _width 128
#define _height 48
static char _bits[] = {
 0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x62,0x86,0x2e,0x8e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xb9,0xb5,0xae,0x3d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xbd,0x87,0x2e,0x7e,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xbd,0xb5,0xae,0xfd,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x7d,0xb6,0x28,0xf6,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x9f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x98,0x00,0x00,0x00,0x00,
 0x00,0x42,0x00,0x00,0x00,0x00,0x00,0xe0,0x38,0x0e,0x10,0x24,0x00,0x00,0x00,
 0x00,0x00,0x62,0x02,0x00,0x00,0x00,0x00,0x10,0x45,0x11,0x10,0x23,0x00,0x00,
 0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x10,0x44,0x01,0x10,0x23,0x00,
 0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0xe0,0x3c,0x01,0x10,0x21,
 0x00,0x00,0x00,0x00,0x00,0x42,0x02,0x00,0x00,0x00,0x00,0x00,0x05,0x01,0x20,
 0x91,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x10,0x49,0x11,
 0xc0,0x0f,0x00,0x01,0x00,0x00,0x00,0xe2,0x00,0x00,0x00,0x00,0x00,0xe0,0x30,
 0x4e,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x38,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0x02,0x00,0x00,0x00,
 0x00,0x10,0x45,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x00,0x00,0x00,
 0x00,0x00,0x10,0x44,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,
 0x00,0x00,0x00,0xe0,0x3c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x02,
 0x00,0x00,0x00,0x00,0x00,0x05,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,
 0x00,0x00,0x00,0x00,0x00,0x10,0x49,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf2,0x00,0x00,0x00,0x00,0x00,0xe0,0x30,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x87,0x00,0x00,0x00,
 0x80,0x72,0xe2,0x00,0x00,0x00,0x00,0x00,0xe0,0x38,0x0e,0x00,0x08,0x00,0x00,
 0x00,0x80,0x8a,0x92,0x02,0x00,0x00,0x00,0x00,0x10,0x45,0x11,0x00,0x30,0x00,
 0x00,0x00,0x00,0x09,0x42,0x00,0x00,0x00,0x00,0x00,0x10,0x44,0x01,0x00,0x30,
 0x00,0x00,0x00,0x00,0x08,0x62,0x00,0x00,0x00,0x00,0x00,0xe0,0x3c,0x01,0x00,
 0x08,0x00,0x00,0x00,0x00,0x08,0x82,0x02,0x00,0x00,0x00,0x00,0x00,0x05,0x01,
 0xf0,0x87,0x00,0x00,0x00,0x00,0x88,0x82,0x00,0x00,0x00,0x00,0x00,0x10,0x49,
 0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x72,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x30,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00 };
