#define _width 128
#define _height 48
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x9f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x98,0x00,0x00,0x00,0x00,
 0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x10,0x10,0x24,0x00,0x00,0x00,
 0x00,0x00,0x62,0x02,0x00,0x00,0x00,0x00,0x60,0x11,0x69,0x10,0x23,0x00,0x00,
 0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x10,0x9b,0x94,0x10,0x23,0x00,
 0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x10,0xd5,0x95,0x10,0x21,
 0x00,0x00,0x00,0x00,0x00,0x42,0x02,0x00,0x00,0x00,0x00,0x10,0x11,0xe2,0x20,
 0x91,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x60,0x11,0x81,
 0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x60,0xe0,0x1f,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0x02,0x00,0x00,0x00,
 0x00,0x60,0x11,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x00,0x00,0x00,
 0x00,0x00,0x10,0x9b,0x94,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x00,0x00,
 0x00,0x00,0x00,0x10,0xd5,0x95,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x02,
 0x00,0x00,0x00,0x00,0x10,0x11,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,
 0x00,0x00,0x00,0x00,0x00,0x60,0x11,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x87,0x00,0x00,0x00,
 0x80,0x72,0xe2,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x10,0x00,0x08,0x00,0x00,
 0x00,0x80,0x8a,0x92,0x02,0x00,0x00,0x00,0x00,0x60,0x11,0x69,0x00,0x30,0x00,
 0x00,0x00,0x00,0x09,0x42,0x00,0x00,0x00,0x00,0x00,0x10,0x9b,0x94,0x00,0x30,
 0x00,0x00,0x00,0x00,0x08,0x62,0x00,0x00,0x00,0x00,0x00,0x10,0xd5,0x95,0x00,
 0x08,0x00,0x00,0x00,0x00,0x08,0x82,0x02,0x00,0x00,0x00,0x00,0x10,0x11,0xe2,
 0xf0,0x87,0x00,0x00,0x00,0x00,0x88,0x82,0x00,0x00,0x00,0x00,0x00,0x60,0x11,
 0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x72,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00 };
