#define _width 128
#define _height 16
static char _bits[] = {
 0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x17,0xe8,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,
 0xff,0x17,0xe8,0xff,0xff,0xff,0xbf,0xff,0xff,0xbf,0x7f,0xff,0xff,0x7f,0xff,
 0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x6f,0x31,0x7f,0xbf,0x31,0x9b,0xc7,
 0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0xaf,0xdd,0x7e,0xbf,0xbc,0x6a,
 0x9f,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0xaf,0x99,0x7f,0xbf,0xbc,
 0x6a,0x9f,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0xdf,0x7d,0x7e,0xbf,
 0xbc,0x69,0x9f,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0xdf,0xdd,0x7e,
 0xbf,0xbc,0x6b,0x9f,0xfe,0xff,0xff,0x17,0xd8,0xff,0xff,0xff,0xdf,0xef,0x31,
 0x7f,0xbf,0xb1,0x9b,0xc7,0xfe,0xff,0xff,0x1b,0xb8,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xbf,0x7f,0xff,0xff,0x7f,0xff,0xff,0xff,0x1d,0x70,0xff,0xff,0xff,0x7f,
 0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x0e,0xe0,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00 };
