#define _width 128
#define _height 16
static char _bits[] = {
 0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x17,0xe8,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,
 0xff,0x17,0xe8,0xff,0xff,0xff,0xbf,0xff,0xff,0xbf,0x7f,0xfb,0xd7,0x6f,0xff,
 0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x9f,0x25,0x7f,0xbf,0x65,0xeb,0xd9,
 0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x6f,0x57,0x7f,0xbf,0x54,0xe7,
 0x96,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0xcf,0x55,0x7f,0xbf,0x54,
 0xdb,0x96,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x3f,0x75,0x7f,0xbf,
 0x34,0xc3,0x96,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x6f,0x75,0x7f,
 0xbf,0x74,0xdb,0x96,0xfe,0xff,0xff,0x17,0xd8,0xff,0xff,0xff,0xdf,0x9f,0x75,
 0x7f,0xbf,0x75,0xdb,0xd9,0xfe,0xff,0xff,0x1b,0xb8,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xbf,0x7f,0xfb,0xff,0x6f,0xff,0xff,0xff,0x1d,0x70,0xff,0xff,0xff,0x7f,
 0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x0e,0xe0,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00 };
