#define _width 128
#define _height 16
static char _bits[] = {
 0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x17,0xe8,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,
 0xff,0x17,0xe8,0xff,0xff,0xff,0xbf,0xff,0xff,0xbf,0x7f,0xff,0xd7,0x7f,0xff,
 0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x98,0x25,0x63,0xbf,0x67,0xeb,0xf9,
 0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0x6e,0x57,0x4f,0xbf,0x57,0xe7,
 0xf6,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0xce,0x55,0x4f,0xbf,0x57,
 0xdb,0xf6,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0x3e,0x75,0x4f,0xbf,
 0x37,0xc3,0xf6,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0x6e,0x75,0x4f,
 0xbf,0x77,0xdb,0xf6,0xfe,0xff,0xff,0x17,0xd8,0xff,0xff,0xff,0xdf,0x98,0x75,
 0x63,0xbf,0x77,0xdb,0xf9,0xfe,0xff,0xff,0x1b,0xb8,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xbf,0x7f,0xff,0xff,0x7f,0xff,0xff,0xff,0x1d,0x70,0xff,0xff,0xff,0x7f,
 0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x0e,0xe0,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00 };
