#define _width 128
#define _height 16
static char _bits[] = {
 0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x17,0xe8,0xff,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,
 0xff,0x17,0xe8,0xff,0xff,0xff,0xbf,0xff,0xff,0xbf,0x7f,0xff,0xff,0x7f,0xff,
 0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xdf,0x68,0x31,0x63,0xbf,0x3f,0x9b,0xff,
 0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0xae,0xdd,0x4e,0xbf,0xbf,0x6a,
 0xff,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0xae,0x99,0x4f,0xbf,0xbf,
 0x6a,0xff,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0xde,0x7d,0x4e,0xbf,
 0xbf,0x69,0xff,0xfe,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0x5f,0xde,0xdd,0x4e,
 0xbf,0xbf,0x6b,0xff,0xfe,0xff,0xff,0x17,0xd8,0xff,0xff,0xff,0xdf,0xe8,0x31,
 0x63,0xbf,0xbf,0x9b,0xff,0xfe,0xff,0xff,0x1b,0xb8,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xbf,0x7f,0xff,0xff,0x7f,0xff,0xff,0xff,0x1d,0x70,0xff,0xff,0xff,0x7f,
 0x00,0x00,0xc0,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x0e,0xe0,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00 };
