#define _width 128
#define _height 16
static char _bits[] = {
 0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xff,
 0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x37,0x9e,0xed,0xd8,0xff,0xff,
 0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x97,0x6f,0xf5,0xd3,0xff,
 0xff,0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x97,0x6f,0xf9,0xd3,
 0xff,0xff,0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x97,0x6f,0xf9,
 0xd3,0xff,0xff,0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x97,0x6f,
 0xf5,0xd3,0xff,0xff,0xff,0xff,0xff,0x17,0xd8,0xff,0xff,0xff,0xff,0xff,0x37,
 0x9e,0xed,0xd8,0xff,0xff,0xff,0xff,0xff,0x1b,0xb8,0xff,0xff,0xff,0xff,0xff,
 0xef,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0x1d,0x70,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0e,0xe0,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00 };
