#define _width 128
#define _height 16
static char _bits[] = {
 0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,
 0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0xc7,0x61,0x12,0xc7,0xff,0xff,
 0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x67,0x90,0x0a,0xcc,0xff,
 0xff,0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x67,0x90,0x06,0xcc,
 0xff,0xff,0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x67,0x90,0x06,
 0xcc,0xff,0xff,0xff,0xff,0xff,0x17,0xe8,0xff,0xff,0xff,0xff,0xff,0x67,0x90,
 0x0a,0xcc,0xff,0xff,0xff,0xff,0xff,0x17,0xd8,0xff,0xff,0xff,0xff,0xff,0xc7,
 0x61,0x12,0xc7,0xff,0xff,0xff,0xff,0xff,0x1b,0xb8,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x1d,0x70,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0x0e,0xe0,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x07,0x80,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00 };
