#define _width 128
#define _height 32
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x30,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xb8,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xb3,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x00,0x00,0x00,0x00,0x00,0xa4,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,0x00,0x00,0x00,
 0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,0x00,0x00,
 0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,0x00,
 0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,0x00,
 0x00,0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x00,
 0x00,0x00,0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,
 0x00,0x00,0x00,0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x2f,0x00,0x00,0x00,0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x2f,0x00,0x00,0x00,0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x2f,0x00,0x00,0x00,0x00,0x00,0xa8,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x2f,0x00,0x00,0x00,0x00,0x00,0xa8,0xf5,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x4f,0x00,0x00,0x00,0x00,0x00,0xa4,0xed,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xb3,0x1d,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0xb8,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xf6,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,
 0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x30,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f };
