#define _width 128
#define _height 16
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x81,0x3f,0xe0,0xff,0xe0,0xff,0x00,0x00,0xe1,0x07,0xf0,
 0x01,0xfc,0x0f,0x00,0x80,0x61,0xc4,0x10,0x00,0x11,0x00,0x01,0x00,0x21,0x04,
 0x10,0x01,0x92,0x0a,0x00,0x80,0x91,0x2e,0x09,0xaa,0xaa,0xe4,0x02,0x00,0x61,
 0x06,0x1c,0x07,0x91,0x0a,0x00,0x80,0x29,0x11,0x69,0xea,0x8a,0x15,0x02,0x00,
 0x41,0x02,0x04,0x04,0x01,0x08,0xfe,0x87,0x89,0xa0,0xaa,0xea,0xaa,0x36,0x02,
 0x00,0x21,0x04,0x04,0x04,0xd9,0x09,0x06,0x86,0x89,0x20,0xaa,0xaa,0xaa,0xc4,
 0x02,0x00,0x11,0x08,0x04,0x04,0x85,0x0a,0xff,0x8f,0x51,0x51,0xa9,0xaa,0xaa,
 0x84,0x02,0x00,0x09,0x10,0x04,0x04,0x99,0x8a,0x00,0x98,0x11,0x0e,0xa9,0xa4,
 0xaa,0x74,0x02,0x00,0x09,0x10,0x08,0x02,0xa1,0x89,0x80,0x9a,0x61,0xd2,0x10,
 0x00,0x11,0x00,0x01,0x00,0x09,0x10,0xf0,0x01,0x19,0x88,0x00,0x98,0x81,0x3f,
 0xe0,0xff,0xe0,0xff,0x00,0x00,0xf1,0x0f,0xc0,0x1f,0xff,0x0f,0xff,0x8f,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f };
