#define _width 128
#define _height 48
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x70,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x1c,0xff,0x9f,0xff,0xe7,0x03,0xf8,0xff,
 0xfc,0x3f,0xff,0xcf,0xff,0xe7,0xff,0x71,0x1c,0xff,0x9f,0xff,0xe7,0x03,0xf8,
 0xff,0xfc,0x3f,0xff,0xcf,0xff,0xe7,0xff,0x71,0x1c,0xff,0x9f,0xff,0xe7,0x03,
 0xf8,0xff,0xfc,0x3f,0xff,0xcf,0xff,0xe7,0xff,0x71,0x1c,0x1f,0x80,0x87,0xe7,
 0x03,0xf8,0xf8,0xe0,0x03,0x1f,0xc0,0x07,0x00,0x1f,0x70,0x1c,0x1f,0x80,0x87,
 0xe7,0x03,0xf8,0xf8,0xe0,0x03,0x1f,0xc0,0x07,0x00,0x1f,0x70,0x1c,0x1f,0x80,
 0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0x1f,0xc0,0x07,0x00,0x1f,0x70,0x1c,0x1f,
 0x80,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0x1f,0xc0,0x07,0x00,0x1f,0x70,0x1c,
 0x1f,0x80,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0x1f,0xc0,0x07,0x00,0x1f,0x70,
 0x1c,0xff,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0xff,0xcf,0xff,0x07,0x1f,
 0x70,0x1c,0xff,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0xff,0xcf,0xff,0x07,
 0x1f,0x70,0x1c,0xff,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0xff,0xcf,0xff,
 0x07,0x1f,0x70,0x1c,0x00,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0x1f,0x00,
 0xc0,0x07,0x1f,0x70,0x1c,0x00,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,0x1f,
 0x00,0xc0,0x07,0x1f,0x70,0x1c,0x00,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,0x03,
 0x1f,0x00,0xc0,0x07,0x1f,0x70,0x1c,0x00,0x9f,0x87,0xe7,0x03,0xf8,0xf8,0xe0,
 0x03,0x1f,0x00,0xc0,0x07,0x1f,0x70,0x1c,0x00,0x9f,0x87,0xe7,0x03,0xf8,0xf8,
 0xe0,0x03,0x1f,0x00,0xc0,0x07,0x1f,0x70,0x1c,0xff,0x9f,0xff,0xe7,0xff,0xf9,
 0xff,0xe0,0x03,0xff,0xcf,0xff,0x07,0x1f,0x70,0x1c,0xff,0x9f,0xff,0xe7,0xff,
 0xf9,0xff,0xe0,0x03,0xff,0xcf,0xff,0x07,0x1f,0x70,0x1c,0xff,0x9f,0xff,0xe7,
 0xff,0xf9,0xff,0xe0,0x03,0xff,0xcf,0xff,0x07,0x1f,0x70,0x1c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x1c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x02,0x00,0x01,0x00,0x20,0x00,0x00,0x00,0x09,0x00,0x80,0x01,
 0x0f,0x1e,0x00,0x00,0x05,0x00,0x01,0x00,0x20,0x00,0x00,0x00,0x08,0x00,0x60,
 0x81,0x08,0x11,0x00,0x80,0x84,0xa0,0x8f,0x03,0x17,0x1e,0x3d,0x1e,0x7e,0x41,
 0x00,0x41,0x90,0x20,0x00,0x80,0x84,0x20,0x41,0x84,0x18,0x21,0x43,0x21,0x09,
 0x21,0x80,0x41,0x90,0x20,0x00,0x40,0x84,0x20,0x21,0x48,0x90,0x20,0x41,0x01,
 0x09,0x21,0x80,0x20,0x50,0x20,0x00,0x40,0x44,0xa0,0x10,0x28,0xd0,0x3f,0x41,
 0x07,0x05,0x12,0x80,0x20,0x50,0x20,0x00,0xe0,0x47,0x90,0x10,0x28,0x50,0x80,
 0x41,0x98,0x05,0x12,0x80,0x20,0x48,0x10,0x00,0x20,0x48,0x90,0x10,0x24,0x48,
 0x80,0x20,0x90,0x04,0x0a,0x40,0x20,0x48,0x10,0x00,0x10,0x48,0x98,0x20,0x42,
 0x8c,0x90,0xa0,0x88,0x04,0x04,0x40,0x40,0x84,0x08,0x00,0x08,0x88,0x17,0xc7,
 0x81,0x0b,0x8f,0x20,0x87,0x38,0x04,0xf0,0xc3,0x83,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00 };
