#define _width 24
#define _height 32
static char _bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x00,0x01,0x00,0xc0,0x03,0x00,0xc0,0x03,0x00,0xc0,0x03,0x00,0xc0,
 0x07,0x00,0xf0,0x0f,0x00,0xf0,0x1f,0x00,0xf8,0x3f,0x00,0xfc,0x7f,0x00,0xff,
 0xff,0x80,0xff,0xff,0x80,0xff,0x7f,0x00,0xff,0x3f,0x00,0xfe,0x1f,0x00,0xfc,
 0x0f,0x00,0xf8,0x07,0x00,0xf0,0x07,0x00,0xe0,0x03,0x00,0xc0,0x03,0x00,0xc0,
 0x01,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00 };
