#define _width 24
#define _height 32
static char _bits[] = {
 0xfc,0xff,0x1f,0xff,0xff,0x7f,0xff,0xff,0x7f,0xff,0xff,0x7f,0xff,0xff,0x7f,
 0x02,0x00,0x20,0x04,0x00,0x10,0x04,0x00,0x10,0xf8,0xf1,0x0f,0x68,0x6a,0x0a,
 0x90,0x5c,0x05,0x20,0xbb,0x02,0xc0,0x2e,0x01,0x80,0xd5,0x00,0x00,0x3e,0x00,
 0x00,0x22,0x00,0x00,0x22,0x00,0x00,0x3e,0x00,0x80,0xc1,0x00,0xc0,0x00,0x03,
 0x20,0x00,0x04,0x10,0x00,0x04,0x08,0x00,0x08,0x0c,0x00,0x18,0xcc,0xff,0x11,
 0xe4,0xff,0x13,0xfa,0xff,0x2f,0xff,0xff,0x7f,0xff,0xff,0x7f,0xff,0xff,0x7f,
 0xff,0xff,0x7f,0xfc,0xff,0x1f };
