#define _width 32
#define _height 32
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,
 0x83,0xc1,0xff,0xff,0x83,0x00,0xff,0xff,0x00,0x00,0xf0,0x1f,0x00,0x00,0xf0,
 0x0f,0x00,0x00,0xe0,0x07,0x00,0x00,0xe0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x01,0x00,0x00,0x80,0x01,0x00,0x00,0xc0,0x03,0x00,0x00,0xe0,
 0x07,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x1f,0x00,0x00,0xfc,0x3f,0x00,0x00,
 0xff,0x7f,0x00,0xc1,0xff,0xff,0x83,0xc1,0xff,0xff,0x87,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff };
