#define _width 24
#define _height 32
static char _bits[] = {
 0xfc,0xff,0x1f,0x03,0x00,0x60,0x01,0x00,0x40,0x01,0x00,0x40,0xff,0xff,0x7f,
 0x02,0x00,0x20,0x04,0x00,0x10,0x04,0x00,0x10,0xfc,0xe3,0x1f,0xf8,0xf7,0x0f,
 0xf0,0xff,0x07,0xe0,0xff,0x07,0xc0,0xff,0x03,0x80,0xff,0x00,0x00,0x3e,0x00,
 0x00,0x22,0x00,0x00,0x22,0x00,0x00,0x3e,0x00,0x80,0xc1,0x00,0x40,0x00,0x01,
 0x20,0x00,0x02,0x10,0x00,0x04,0x08,0x00,0x08,0x08,0x08,0x08,0xe4,0xff,0x13,
 0xe4,0xff,0x13,0xfa,0xff,0x2f,0xff,0xff,0x7f,0x01,0x00,0x40,0x01,0x00,0x40,
 0x03,0x00,0x60,0xfc,0xff,0x1f };
